src/by/it/generate/Room.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://generate.it.by"
        xmlns:tns="http://generate.it.by"
        elementFormDefault="qualified">
    <element name="building">
        <complexType>
            <sequence>
                <element name="selectedTemperatureOfRegion" type="double" />
                <element name="coefficientSForBuild" type="double" minOccurs="4" maxOccurs="4"/>
                <element name="specifyingCoefficientS5" type="double" default="1"/>
                <element name="room"
                         type="tns:Room"
                         minOccurs="1"
                         maxOccurs="unbounded" />
            </sequence>
        </complexType>
    </element>

    <complexType name="Room">
        <sequence>
            <element name="commonParameters" type="tns:CommonParameters"/>
            <element name="aperture" type="tns:Aperture" minOccurs="1" maxOccurs="unbounded"/>
            <element name="parametersCalculatedFireLoad" type="tns:ParametersCalculatedFireLoad"/>
            <element name="flammableSubstance" type="tns:FlammableSubstance" minOccurs="1" maxOccurs="unbounded"/>
            <element name="determineTheTypeOfFire" type="tns:DetermineTheTypeOfFire"/>
            <element name="integratedThermalAndTechnicalParameters" type="tns:IntegratedThermalAndTechnicalParameters"/>
        </sequence>
    </complexType>

    <complexType name="IntegratedThermalAndTechnicalParameters">
        <sequence>
            <element name="maximumMeanBulkTemperature" type="double" />
            <element name="durationOfFireSurround" type="double" />
            <element name="timeReachMaximumMeanBulkTemperature" type="double" />
            <element name="changesInMeanBulkTemperature" type="double" minOccurs="121" maxOccurs="121"/>
            <element name="maximumAverageTemperatureOfWallSurface" type="double" />
            <element name="timeToReachMaximumTemperatureOfWallSurface" type="double" />
            <element name="changeInAverageTemperatureOfWalls" type="double" minOccurs="121" maxOccurs="121"/>
            <element name="averageMaximumTemperatureOfSlab" type="double" />
            <element name="timeToReachMaximumTemperatureOfSlabSurface" type="double" />
            <element name="changeInAverageTemperatureOfSlab" type="double" minOccurs="121" maxOccurs="121"/>
        </sequence>
    </complexType>

    <complexType name="DetermineTheTypeOfFire">
        <sequence>
            <element name="proemnostOfRoom" type="double" />
            <element name="averageAmountOfCombustionAir" type="double"/>
            <element name="specificCriticalAmountOfFireLoad" type="double" />
            <element name="specificValueOfFireLoad" type="double" />
            <element name="PRN" type="boolean" />
        </sequence>
    </complexType>

    <complexType name="FlammableSubstance">
        <sequence>
            <element name="name" type="string" />
            <element name="amountOfCombustionAir" type="double" />
            <element name="combustionHeat" type="double"/>
            <element name="averageSpeedBurnout" type="double"/>
            <element name="weight" type="double"/>
        </sequence>
    </complexType>

    <complexType name="ParametersCalculatedFireLoad">
        <sequence>
            <element name="selectedSs" type="double" minOccurs="6" maxOccurs="6"/>
            <element name="specificFireLoad" type="double" />
            <element name="reducedHeightOfApertures" type="double" />
            <element name="generalSquareOfApertures" type="double" />
            <element name="ventilationParameter" type="double" />
            <element name="coefficientK" type="double" />
            <element name="coefficientA" type="double" default="1"/>
            <element name="coefficientB" type="double" />
            <element name="coefficientS" type="double" />
            <element name="estimatedFireLoad" type="double" />
        </sequence>
    </complexType>

    <complexType name="Aperture">
        <sequence>
            <element name="typeOfAperture" type="string" />
            <element name="width" type="double" />
            <element name="height" type="double" />
            <element name="count" type="byte" />
            <element name="squareOfAperture" type="double" />
        </sequence>
    </complexType>

    <complexType name="CommonParameters">
    <sequence>
        <element name="position" type="string" />
        <element name="name" type="string" />
        <element name="square" type="double" />
        <element name="height" type="double" />
        <element name="perimeter" type="double" />
        <element name="volume" type="double" />
        <element name="squareOfConstruction" type="double" />
    </sequence>
    </complexType>

</schema>